STRIPE_PRIVATE_KEY = sk_test_51PlBkmCY5J8EEtmEXJzqZXPMQW6bMwgnc2cCxpABL0Y8sJOl1kTMLtBuAPZE2DFfyFEhkhVjf8WAZ324UMOb7RzU00REYWMKXE
REACT_APP_STRIPE_PK =pk_test_51PlBkmCY5J8EEtmEAZIljVeq6wdLHNQVXj6uMGQSqW2aLxvYzXEIVslN1NS9VzWryD1c3O5Ea9EWoj3oSnAjxL3D000BSj5w9h
VITE_DOMAIN_USER = test@gmail.com
VITE_FB_API_KEY=AIzaSyDWC354MEdIRV19FJGPSyXr1srC0S3xXfQ
VITE_EMAILJS_API_KEY=service_u08fgfd
